# marketgg-shop

./: .gitignore  HELP.md  README.md  pom.xml  productRequest.http
.github/ISSUE_TEMPLATE/: corock-s-feature-request-template.md  feature.md
.github/workflows/: ci.yml  main.yml
readme/: products.md
src/main/java/com/nhnacademy/marketgg/server/: ServerApplication.java
src/main/java/com/nhnacademy/marketgg/server/annotation/: Auth.java  Role.java  RoleCheck.java  UUID.java
src/main/java/com/nhnacademy/marketgg/server/aop/: AspectUtils.java  AuthInfoAspect.java  AuthInjectAspect.java  MemberInfoAspect.java  RoleCheckAspect.java  UuidAspect.java
src/main/java/com/nhnacademy/marketgg/server/auth/: AuthAdapter.java  AuthRepository.java
src/main/java/com/nhnacademy/marketgg/server/batchstep/: GiveCouponGVIPMemberStep.java  GiveCouponVIPMemberStep.java  UpdateMemberGradeStep.java
src/main/java/com/nhnacademy/marketgg/server/cloud/: Access.java  Auth.java  AuthService.java  DTO.java  Metadata.java  NhnAuthService.java  NhnStorageService.java  PasswordCredentials.java  ServiceCatalog.java  StorageResponse.java  StorageService.java  Tenant.java  Token.java  TokenRequest.java  User.java
src/main/java/com/nhnacademy/marketgg/server/config/: AsyncConfig.java  BatchJobConfig.java  CacheConfig.java  DbConfig.java  ElasticConfig.java  ElasticSearchConfig.java  FileConfig.java  InterceptorConfig.java  SchedulerConfig.java  SecureKey.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/nhnacademy/marketgg/server/constant/: CouponName.java  CouponNames.java  CouponState.java  CouponStatus.java  CouponsName.java  CustomerServicePostReason.java  CustomerServicePostStatus.java  MemberBenefits.java  OrderStatus.java  OrderType.java  OtoReason.java  OtoStatus.java  PaymentType.java  PointContent.java
src/main/java/com/nhnacademy/marketgg/server/controller/: AdminBoardSearchController.java  AdminCustomerServiceCommentController.java  AdminCustomerServiceController.java  AdminCustomerServicePostController.java  AdminPointController.java  AdminPostController.java  AdminProductInquiryPostController.java  AdminReviewController.java  AdminSearchController.java  AuthControllerAdvice.java  CartController.java  CategorizationController.java  CategoryController.java  CommentController.java  CouponController.java  CustomerServiceCommentController.java  CustomerServiceController.java  CustomerServicePostController.java  DibController.java  GlobalControllerAdvice.java  LabelController.java  MemberController.java  OrderController.java  OtoInquiryCommentController.java  PointController.java  PostController.java  ProductAdminController.java  ProductController.java  ProductInquiryPostController.java  ProductMemberController.java  ReviewController.java  SearchBoardController.java  SearchProductController.java  StorageController.java  UsedCouponController.java
src/main/java/com/nhnacademy/marketgg/server/delivery/: DeliveryAdapter.java  DeliveryRepository.java
src/main/java/com/nhnacademy/marketgg/server/dto/: AuthInfo.java  CategoryCreateRequest.java  CategoryRegisterRequest.java  CategoryRequest.java  CategoryResponse.java  CategoryRetrieveResponse.java  ErrorEntity.java  LabelCreateRequest.java  LabelDto.java  LabelResponse.java  LabelRetrieveResponse.java  MemberInfo.java  MemberNameResponse.java  PageEntity.java  ShopResult.java
src/main/java/com/nhnacademy/marketgg/server/elasticrepository/: EsProductRepository.java  EsRepositoryMarker.java
src/main/java/com/nhnacademy/marketgg/server/entity/: Asset.java  Cart.java  CartProduct.java  Categorization.java  Category.java  Coupon.java  Crowdfunding.java  CustomerServiceComment.java  CustomerServicePost.java  DeliveryAddress.java  Dib.java  FundingProduct.java  GivenCoupon.java  Image.java  Label.java  Member.java  MemberGrade.java  Order.java  OrderDeliveryAddress.java  OrderProduct.java  Payment.java  PointHistory.java  Product.java  ProductInquiryPost.java  ProductLabel.java  Review.java  Transaction.java  UsedCoupon.java
src/main/java/com/nhnacademy/marketgg/server/event/: ReviewPointEvent.java  SavePointEvent.java  SignedUpCouponEvent.java
src/main/java/com/nhnacademy/marketgg/server/exception/: AssetNotFoundException.java  CartNotFoundException.java  CategorizationNotFoundException.java  CategoryNotFoundException.java  CouponNotFoundException.java  CrowdfundingNotFoundException.java  CustomerServicePostNotFoundException.java  DeliveryAddressNotFoundException.java  DibNotFoundException.java  FundingProductNotFoundException.java  GivenCouponNotFoundException.java  ImageNotFoundException.java  LabelNotFoundException.java  MemberGradeNotFoundException.java  MemberNotFoundException.java  NotFoundException.java  OrderDeliveryAddressNotFoundException.java  OrderNotFoundException.java  OrderProductNotFoundException.java  PaymentNotFoundException.java  PointHistoryNotFoundException.java  ProductCreationFailedException.java  ProductInCartNotFoundException.java  ProductInquiryPostNotFoundException.java  ProductLabelNotFoundException.java  ProductNotFoundException.java  RequestParamIsNonNullException.java  RequestParamOrPathVariableIsNonNullException.java  ReviewNotFoundException.java  TransactionNotFoundException.java  UsedCouponNotFoundException.java
src/main/java/com/nhnacademy/marketgg/server/filter/: AdminFilter.java  SecurityFilter.java  WhiteListFilter.java
src/main/java/com/nhnacademy/marketgg/server/httprequest/: couponRequest.http  givenCouponRequest.http  prodcutInquiryPostRequest.http  productRequest.http  reviewRequest.http  usedCouponRequest.http
src/main/java/com/nhnacademy/marketgg/server/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nhnacademy/marketgg/dummy/: Dummy.java  DummyPageEntity.java  PaymentDummy.java
src/test/java/com/nhnacademy/marketgg/server/: ServerApplicationTests.java
src/test/resources/: application.yml
(+740 files in other folders)
